# Database
MONGODB_URI=mongodb://mongo:IoqbOHMEiKhEZIfmWOzoZsULMofxwyrg@switchyard.proxy.rlwy.net:53583

# JWT
JWT_SECRET=9fA3K!xZrQ2M@7P#NwE5uYcD8JH4b$VtLmS0
JWT_EXPIRE=7d

# Security
BCRYPT_SALT_ROUNDS=10
